# Betting_Agency

./: BettingAgency.sln  README.md
BettingAgency.Api/: BettingAgency.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
BettingAgency.Api/Controllers/: AccountController.cs  GameController.cs
BettingAgency.Api/Properties/: launchSettings.json
BettingAgency.Application/: BettingAgency.Application.csproj
BettingAgency.Application.Abstraction/: BettingAgency.Application.Abstraction.csproj
BettingAgency.Application.Abstraction/IServices/: IGameService.cs  ITokenService.cs
BettingAgency.Application.Abstraction/Models/: ErrorCodes.cs  JsonWebTokenKeys.cs  Request.cs  Response.cs  Status.cs  UserDto.cs  UserLogins.cs  UserModel.cs  Users.cs
BettingAgency.Application.Abstraction/Models/JWT/: JsonWebTokenKeys.cs  JwtHelpers.cs  JwtSettings.cs  UserTokens.cs
BettingAgency.Application/Common/: IdentityExtensions.cs  Profile.cs  StringUtilities.cs
BettingAgency.Application/Exceptions/: HttpStatusException.cs
BettingAgency.Application/Extensions/: AddJWTTokenServicesExtensions.cs  X509Metadata.cs
BettingAgency.Application/Middleware/: ExceptionMiddleware.cs
BettingAgency.Application/Models/: UserLogins.cs  Users.cs
BettingAgency.Application/Models/JWT/: JwtHelpers.cs  JwtSettings.cs  UserTokens.cs
BettingAgency.Application/Services/: GameService.cs  TokenService.cs
BettingAgency.Persistence/: ApiContext.cs  BettingAgency.Persistence.csproj
BettingAgency.Persistence.Abstraction/: BettingAgency.Persistence.Abstraction.csproj
BettingAgency.Persistence.Abstraction/Entities/: UserEntity.cs
BettingAgency.Persistence.Abstraction/Interfaces/: IApiContext.cs  IGameRepository.cs
BettingAgency.Persistence/Repositories/: GameRepository.cs
