<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BettingAgency.Application.Abstraction\BettingAgency.Application.Abstraction.csproj" />
      <ProjectReference Include="..\BettingAgency.Persistence.Abstraction\BettingAgency.Persistence.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="berkeley.db.v140" Version="5.3.28.3" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.3" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Extensions\X509Metadata.cs" />
    </ItemGroup>

</Project>
